<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iz3-ge-aue">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g9E-IK-SH0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g9E-IK-SH0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="E4R-yn-PFG"/>
                            <constraint firstItem="g9E-IK-SH0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LlF-iE-SBP"/>
                            <constraint firstAttribute="trailing" secondItem="g9E-IK-SH0" secondAttribute="trailing" id="R1Q-hQ-346"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g9E-IK-SH0" secondAttribute="bottom" id="kZW-Go-3VO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lwg-gU-S2T"/>
                    <connections>
                        <outlet property="theTable" destination="g9E-IK-SH0" id="U81-fP-DLt"/>
                        <segue destination="f3z-Sl-nnt" kind="show" identifier="moveSegue" id="2Y6-bT-ztd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Emoji Def View Controller-->
        <scene sceneID="0fJ-gU-7yc">
            <objects>
                <viewController id="f3z-Sl-nnt" customClass="EmojiDefViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xd-NC-nn1"/>
                        <viewControllerLayoutGuide type="bottom" id="hsV-hq-RJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Om-dR-XsM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ze-D8-odA">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a whale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ra-fl-epA">
                                <rect key="frame" x="71" y="393" width="233.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ra-fl-epA" firstAttribute="top" secondItem="4Ze-D8-odA" secondAttribute="bottom" constant="50" id="9EG-lq-Cmc"/>
                            <constraint firstItem="4Ze-D8-odA" firstAttribute="top" secondItem="9xd-NC-nn1" secondAttribute="bottom" constant="40" id="DvW-HU-bZh"/>
                            <constraint firstItem="4Ze-D8-odA" firstAttribute="centerX" secondItem="3Om-dR-XsM" secondAttribute="centerX" id="lht-Qq-uq3"/>
                            <constraint firstItem="7Ra-fl-epA" firstAttribute="centerX" secondItem="3Om-dR-XsM" secondAttribute="centerX" id="n8a-oj-MqK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiDef" destination="7Ra-fl-epA" id="p5H-ak-PYF"/>
                        <outlet property="emojiLabel" destination="4Ze-D8-odA" id="KbM-tD-9n7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akA-E7-yrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0K-Fi-yPJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iz3-ge-aue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zo1-Wr-iwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bjd-N5-MUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcy-do-K6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="38"/>
        </scene>
    </scenes>
</document>
